* {
  box-sizing: border-box;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  justify-content: center;
  border: 1px solid @a;
  border-radius: 7px;
  width: ~'min(100%, 400px)';
  .input-box {
    display: flex;
    background: @grey;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid @a;
    border-radius: 7px;
    margin: 10px 0;
    cursor: pointer;
    width: 100%;
    .input {
      border: 0;
      border-radius: 0 5px 5px 0;
      margin: 0;
      width: 100%;
    }
    .input-icon {
      font-size: 20px;
      margin: 0 10px;
      cursor: pointer;
    }
  }
  .input {
    border: 1px solid @a;
    padding: 10px;
    outline: 0;
    width: 100%;
    margin: 10px 0;
    border-radius: 7px;
  }
  .submit {
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    border: 0;
    border-radius: 7px;
    align-self: flex-start;
  }
}