// Margin all
.m-1 {
  margin: 1px !important;
}
.m-2 {
  margin: 2px !important;
}
.m-3 {
  margin: 3px !important;
}
.m-4 {
  margin: 4px !important;
}
.m-5 {
  margin: 5px !important;
}
.m-6 {
  margin: 6px !important;
}
.m-7 {
  margin: 7px !important;
}
.m-8 {
  margin: 8px !important;
}
.m-9 {
  margin: 9px !important;
}
.m-10 {
  margin: 10px !important;
}

// Margin top
.mt-1 {
  margin-top: 1px !important;
}
.mt-2 {
  margin-top: 2px !important;
}
.mt-3 {
  margin-top: 3px !important;
}
.mt-4 {
  margin-top: 4px !important;
}
.mt-5 {
  margin-top: 5px !important;
}
.mt-6 {
  margin-top: 6px !important;
}
.mt-7 {
  margin-top: 7px !important;
}
.mt-8 {
  margin-top: 8px !important;
}
.mt-9 {
  margin-top: 9px !important;
}
.mt-10 {
  margin-top: 10px !important;
}

// Margin bottom
.mb-1 {
  margin-bottom: 1px !important;
}
.mb-2 {
  margin-bottom: 2px !important;
}
.mb-3 {
  margin-bottom: 3px !important;
}
.mb-4 {
  margin-bottom: 4px !important;
}
.mb-5 {
  margin-bottom: 5px !important;
}
.mb-6 {
  margin-bottom: 6px !important;
}
.mb-7 {
  margin-bottom: 7px !important;
}
.mb-8 {
  margin-bottom: 8px !important;
}
.mb-9 {
  margin-bottom: 9px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}

// Margin left
.ml-1 {
  margin-left: 1px !important;
}
.ml-2 {
  margin-left: 2px !important;
}
.ml-3 {
  margin-left: 3px !important;
}
.ml-4 {
  margin-left: 4px !important;
}
.ml-5 {
  margin-left: 5px !important;
}
.ml-6 {
  margin-left: 6px !important;
}
.ml-7 {
  margin-left: 7px !important;
}
.ml-8 {
  margin-left: 8px !important;
}
.ml-9 {
  margin-left: 9px !important;
}
.ml-10 {
  margin-left: 10px !important;
}

// Margin right
.mr-1 {
  margin-right: 1px !important;
}
.mr-2 {
  margin-right: 2px !important;
}
.mr-3 {
  margin-right: 3px !important;
}
.mr-4 {
  margin-right: 4px !important;
}
.mr-5 {
  margin-right: 5px !important;
}
.mr-6 {
  margin-right: 6px !important;
}
.mr-7 {
  margin-right: 7px !important;
}
.mr-8 {
  margin-right: 8px !important;
}
.mr-9 {
  margin-right: 9px !important;
}
.mr-10 {
  margin-right: 10px !important;
}

// Margin horizontal
.mh-1 {
  margin: 0 1px !important;
}
.mh-2 {
  margin: 0 2px !important;
}
.mh-3 {
  margin: 0 3px !important;
}
.mh-4 {
  margin: 0 4px !important;
}
.mh-5 {
  margin: 0 5px !important;
}
.mh-6 {
  margin: 0 6px !important;
}
.mh-7 {
  margin: 0 7px !important;
}
.mh-8 {
  margin: 0 8px !important;
}
.mh-9 {
  margin: 0 9px !important;
}
.mh-10 {
  margin: 0 10px !important;
}

// Margin vertical
.mv-1 {
  margin: 1px 0 !important;
}
.mv-2 {
  margin: 2px 0 !important;
}
.mv-3 {
  margin: 3px 0 !important;
}
.mv-4 {
  margin: 4px 0 !important;
}
.mv-5 {
  margin: 5px 0 !important;
}
.mv-6 {
  margin: 6px 0 !important;
}
.mv-7 {
  margin: 7px 0 !important;
}
.mv-8 {
  margin: 8px 0 !important;
}
.mv-9 {
  margin: 9px 0 !important;
}
.mv-10 {
  margin: 10px 0 !important;
}