
body, body.light-theme {
	color: @light-color;
	background: @light-bg;
	transition: all ease .5s;
	.navbar {
		background: @light-navbar-bg;
		transition: all ease .5s;
	}
	button {
		background: @light-button-bg;
		color: @light-color;
		transition: all ease .5s;
	}
}

body.dark-theme {
	color: @dark-color;
	background: @dark-bg;
	transition: all ease .5s;
	.navbar {
		background: @dark-navbar-bg;
		transition: all ease .5s;
	}
	button {
		background: @dark-button-bg;
		color: @dark-color;
		transition: all ease .5s;
	}
}

body.black-theme {
	color: @black-color;
	background: @black-bg;
	transition: all ease .5s;
	.navbar {
		background: @black-navbar-bg;
		transition: all ease .5s;
	}
	button {
		background: @black-button-bg;
		color: @black-color;
		transition: all ease .5s;
	}
}