// Colors With Classes
@w: #fff;
@b: #000;

@white: #fff;
.white {color: @white}
.bg-white {background: @white}

@black: #000;
.black {color: @black}
.bg-black {background: @black}

@red: #f44336;
.red {color: @red}
.bg-red {background: @red}

@pink: #e91e63;
.pink {color: @pink}
.bg-pink {background: @pink}

@purple: #9c27b0;
.purple {color: @purple}
.bg-purple {background: @purple}

@deep-purple: #673ab7;
.deep-purple {color: @deep-purple}
.bg-deep-purple {background: @deep-purple}

@indigo: #3f51b5;
.indigo {color: @indigo}
.bg-indigo {background: @indigo}

@blue: #2196f3;
.blue {color: @blue}
.bg-blue {background: @blue}

@light-blue: #87ceeb;
.light-blue {color: @light-blue}
.bg-light-blue {background: @light-blue}

@cyan: #00bcd4;
.cyan {color: @cyan}
.bg-cyan {background: @cyan}

@aqua: #00ffff;
.aqua {color: @aqua}
.bg-aqua {background: @aqua}

@teal: #009688;
.teal {color: @teal}
.bg-teal {background: @teal}

@green: #4caf50;
.green {color: @green}
.bg-green {background: @green}

@light-green: #8bc34a;
.light-green {color: @light-green}
.bg-light-green {background: @light-green}

@lime: #cddc39;
.lime {color: @lime}
.bg-lime {background: @lime}

@sand: #fdf5e6;
.sand {color: @sand}
.bg-sand {background: @sand}

@khaki: #f0e68c;
.khaki {color: @khaki}
.bg-khaki {background: @khaki}

@yellow: #ffeb3b;
.yellow {color: @yellow}
.bg-yellow {background: @yellow}

@amber: #ffc107;
.amber {color: @amber}
.bg-amber {background: @amber}

@orange: #ff9800;
.orange {color: @orange}
.bg-orange {background: @orange}

@deep-orange: #ff5722;
.deep-orange {color: @deep-orange}
.bg-deep-orange {background: @deep-orange}

@brown: #795548;
.brown {color: @brown}
.bg-brown {background: @brown}

@blue-grey: #607d8b;
.blue-grey {color: @blue-grey}
.bg-blue-grey {background: @blue-grey}

@light-grey: #f1f1f1;
.light-grey {color: @light-grey}
.bg-light-grey {background: @light-grey}

@dark-grey: #616161;
.dark-grey {color: @dark-grey}
.bg-dark-grey {background: @dark-grey}

@grey: #9e9e9e;
.grey {color: @grey}
.bg-grey {background: @grey}

@pale-red: #ffdddd;
.pale-red {color: @pale-red}
.bg-pale-red {background: @pale-red}

@pale-yellow: #ffffcc;
.pale-yellow {color: @pale-yellow}
.bg-pale-yellow {background: @pale-yellow}

@pale-green: #ddffdd;
.pale-green {color: @pale-green}
.bg-pale-green {background: @pale-green}

@pale-blue: #ddffff;
.pale-blue {color: @pale-blue}
.bg-pale-blue {background: @pale-blue}

// Theme colors
// Light colors scheme
@light-color: @b;
@light-bg: @w;
@light-navbar-bg: #24292e;
@light-button-bg: #fafbfc;

// Dark colors scheme
@dark-color: #ADBAC7;
@dark-bg: #22272E;
@dark-navbar-bg: #2D3337;
@dark-button-bg: #373E47;

// Black colors scheme
@black-color: #d9d9d9;
@black-bg: @b;
@black-navbar-bg: #161b22;
@black-button-bg: #21262d;